[metadata]
name = cnmfsns
version = 1.3.1
author = Ted Verhey
author_email = tbverhey@ucalgary.ca
description = cNMF Solution Network Space
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MorrissyLab/cNMF-SNS
project_urls =
    Bug Tracker = https://github.com/MorrissyLab/cNMF-SNS/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
install_requires =
    anndata >= 0.8.0
    pandas
    numpy
    scipy >= 1.9.0
    matplotlib
    upsetplot
    httplib2
    tomli
    tomli-w
    distinctipy
    click
    pygraphviz
    igraph
    semantic_version
    pyyaml
    scikit-learn
    fastcluster
    scanpy
    
python_requires = >=3.9

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    cnmfsns = cnmfsns.cli:cli